# local
server.ssl.key-store=C:/keystore.p12
server.ssl.key-store-password=changeit
DOMAIN_OR_PUBLIC_IP=localhost
KMS_URIS=["ws://i6a507.p.ssafy.io:8888/kurento"]

# container
#server.ssl.key-store=classpath:i6a507.p.ssafy.io.p12
#server.ssl.key-store-password=jjanhae
#server.ssl.key-alias=ssafy
#DOMAIN_OR_PUBLIC_IP=i6a507.p.ssafy.io
#KMS_URIS=["ws://localhost:8888/kurento"]

# common

OPENVIDU_SECRET=jjanhae
CERTIFICATE_TYPE=selfsigned
server.address=0.0.0.0
HTTPS_PORT=5443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.servlet.session.cookie.name=OVJSESSIONID

logging.level.root=info
spring.main.allow-bean-definition-overriding=true

SUPPORT_DEPRECATED_API=true

DOTENV_PATH=.


OPENVIDU_CDR=false
OPENVIDU_CDR_PATH=/opt/openvidu/cdr

OPENVIDU_WEBHOOK=false
OPENVIDU_WEBHOOK_ENDPOINT=
OPENVIDU_WEBHOOK_HEADERS=[]
OPENVIDU_WEBHOOK_EVENTS=["sessionCreated","sessionDestroyed","participantJoined","participantLeft","webrtcConnectionCreated","webrtcConnectionDestroyed","recordingStatusChanged","filterEventDispatched","signalSent","mediaNodeStatusChanged","autoscaling","nodeCrashed"]

OPENVIDU_RECORDING=false
OPENVIDU_RECORDING_DEBUG=false
OPENVIDU_RECORDING_VERSION=2.19.0
OPENVIDU_RECORDING_PATH=/opt/openvidu/recordings
OPENVIDU_RECORDING_PUBLIC_ACCESS=false
OPENVIDU_RECORDING_NOTIFICATION=publisher_moderator
OPENVIDU_RECORDING_CUSTOM_LAYOUT=/opt/openvidu/custom-layout
OPENVIDU_RECORDING_AUTOSTOP_TIMEOUT=120
OPENVIDU_RECORDING_COMPOSED_URL=
OPENVIDU_RECORDING_COMPOSED_BASICAUTH=true
OPENVIDU_RECORDING_IMAGE=
OPENVIDU_RECORDING_ENABLE_GPU=false

OPENVIDU_STREAMS_VIDEO_MAX_RECV_BANDWIDTH=1000
OPENVIDU_STREAMS_VIDEO_MIN_RECV_BANDWIDTH=300
OPENVIDU_STREAMS_VIDEO_MAX_SEND_BANDWIDTH=1000
OPENVIDU_STREAMS_VIDEO_MIN_SEND_BANDWIDTH=300
OPENVIDU_STREAMS_FORCED_VIDEO_CODEC=MEDIA_SERVER_PREFERRED
OPENVIDU_STREAMS_ALLOW_TRANSCODING=false
OPENVIDU_WEBRTC_SIMULCAST=false

OPENVIDU_SESSIONS_GARBAGE_INTERVAL=900
OPENVIDU_SESSIONS_GARBAGE_THRESHOLD=3600

COTURN_REDIS_IP=127.0.0.1
COTURN_REDIS_DBNAME=0
COTURN_REDIS_PASSWORD=turn
COTURN_REDIS_CONNECT_TIMEOUT=30
COTURN_INTERNAL_RELAY=false
COTURN_PORT=3478
MEDIA_NODES_PUBLIC_IPS=[]
